# Set root logger level to INFO and append logs to Console and File
rootLogger.level = INFO
rootLogger.appenderRef.file.ref = File



# File Appender (Logs in logs/app.log)
appender.file.type = File
appender.file.name = File
appender.file.fileName = logs/new.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
